{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "MIN_WIDTH": 940,
  "MIN_HEIGHT": 500,
  "WINDOW_BOUNDS": {
    "x": -3620,
    "y": 20,
    "width": 1806,
    "height": 1184
  },
  "chromiumSwitches": {},
  "DANGEROUS_ENABLE_DEVTOOLS_ONLY_ENABLE_IF_YOU_KNOW_WHAT_YOURE_DOING": true,
  "SKIP_HOST_UPDATE": true,
  "BACKGROUND_COLOR": "#121214"
}